*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    height: 100%;
    margin: 0;
    padding: 0;
    background:#ffffff; 
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.3rem;
}

/*CSS Section container*/

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    
}

.description{
    margin: 3rem 0;
    text-align: center;
}

.description h3{
    margin: 2rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.info {
    width: 100%;
    object-fit: contain;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 500px;
}

.card > div {
    padding:2rem;
}

.card:nth-child(even) img {
    order: 2;
}

.left{
    background: #fff04e;
}
.right{
    background: #fff;
}

p{
    line-height: 2rem;
    letter-spacing: 2px;
}

h2:hover{
    color: #023255;
}

h3:hover{
    background-color: #fff04e;
}

h3 .mot1, .mot2, .mot3{
    display: inline-block;
}

.mot1 > li {
    display: inline-block;
}

.mot1 li:nth-child(1) {color: red;}
.mot1 li:nth-child(2) {color: blue;}
.mot1 li:nth-child(3) {color: green;}

.mot2 > li {
    display: inline-block;
}

.mot2 li:nth-child(1) {color: blue;}
.mot2 li:nth-child(2) {color: orange;}

.mot3 > li {
    display: inline-block;
}

.mot3 li:nth-child(1) {color: forestgreen;}
.mot3 li:nth-child(2) {color: firebrick;}
.mot3 li:nth-child(3) {color: blue;}


/*CSS Section Formulaire*/

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#formInput{
    margin-top: 15px;
    margin-bottom: 10px;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #000000;
    color: #000000; 
    outline: none;
}

.h3-form{
    padding: 20px;
}

#formInput::placeholder{
    text-align: center;
    color: #000000;
}

button{
    height: 30px;
    width: 170px;
    margin-bottom: 20px;
    background: transparent;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
button:hover{
    color: #ffffff;
}
button::after{
    content:"";
    background:#000000;
    position: absolute;
    z-index: -1;
    display: block;
}
button[class^="slide"]::after{
    transition: all 0.35s;
}
button[class^="slide"]:hover::after{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
}
button.slideRight::after{
    top: 0;
    bottom: 0;
    left: 100%;
    right: -100%;
}

/*CSS Section footer*/

.footer{
    background-color: #023255;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    color: #ffffff;
}

.icons{
    margin: 20px 0;
    font-size: 1.5rem;
}

a{
    margin: 0 20px;
    color: #ffffff;
    text-decoration: none;
}

a:hover{
    color: #fff04e;
}

.copyright{
    font-size: 0.7rem;
} 

 /*Media Query*/

 @media(max-width: 700px){
    .card {
        display: block;
    }
    .footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
    }
    p{
        letter-spacing: 1px;
    }
    h3{
        text-align: center;
    }
}