*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    height: 100%;
    margin: 0;
    padding: 0;
    background:#ffffff; 
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.3rem;
}
/*CSS Header*/

header{ 
    position: relative;
    overflow: hidden;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url("img/phone.jpg") ; 
    height:100vh;  
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    font-family: 'Bebas Neue', sans-serif;
}

h1 {
    text-align: center;
    font-size: 50px;
    letter-spacing: 0,2em;
    margin-top: 30%;
    color: gainsboro;
    font-family: 'Bebas Neue', sans-serif;
}

.logo {
    margin-left: 50px;
}

.ml15 {
    font-weight: 800;
    font-size: 3.8em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-family: 'Bebas Neue', sans-serif;
    margin-top: 20% ;    
    text-align: center;
    color:#FFBF00;
    background: rgba(177, 161, 161, 0.2);
  }
  
  .ml15 .word {
    display: inline-block;
    line-height: 1em;
  }

/*CSS Section container*/

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.description{
    margin: 3rem 0;
    text-align: center;
}

.description h3{
    margin: 2rem;
}

.info {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    height: 400px;
}

.card > div {
    padding:2rem;
}

.card:nth-child(even) img {
    order: 2;
}

/*CSS Section Formulaire*/

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#formInput{
    margin-top: 15px;
    margin-bottom: 10px;
    background: transparent;
    border: 0;
    border-bottom: 2px solid #000000;
    color: #000000; 
    outline: none;
}

.h3-form{
    padding: 20px;
}

#formInput::placeholder{
    text-align: center;
    color: #000000;
}

button{
    height: 30px;
    width: 170px;
    margin-bottom: 20px;
    background: transparent;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
button:hover{
    color: #ffffff;
}
button::after{
    content:"";
    background:#000000;
    position: absolute;
    z-index: -1;
    display: block;
}
button[class^="slide"]::after{
    transition: all 0.35s;
}
button[class^="slide"]:hover::after{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.35s;
}
button.slideRight::after{
    top: 0;
    bottom: 0;
    left: 100%;
    right: -100%;
}

/*CSS Section footer*/

.footer{
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    color: #ffffff;
}

.icons{
    margin: 20px 0;
    font-size: 1.5rem;
}

a{
    margin: 0 20px;
    color: #ffffff;
    text-decoration: none;
}

a:hover{
    color: #fff04e;
}

.copyright{
    font-size: 0.7rem;
} 

 /*Media Query*/

 @media only screen and (max-width:900px) {
    header { margin-top: 100px;}
}
 @media(max-width: 700px){
    .card {
        display: block;
    }
    .footer {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
    }
    /* form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 30px 0;
    } */
}